.psi-authorities {}

.psi-authorities .status-text,
.psi-authorities .date-checked {
	white-space: nowrap;
}
.psi-authorities .date-checked {
	text-align:right;
}
.psi-authorities .status {
	padding:0px;
	width:5px;
	min-width:5px;
}
.psi-authorities .status-1 {
	background:red;
}
.psi-authorities .status-2 {
	background:yellow;
}
.psi-authorities .status-4 {
	background:green;
}
.psi-authorities .status-7 {}

@media screen and (max-width: 790px) {
	.psi-authorities .status-text,
	.psi-authorities .date-checked {
		display:none;
	}
}